<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wo3-Kt-fgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseViewController" customModule="DreamHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBg" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-IQ-fff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-T1-esC">
                                <rect key="frame" x="20" y="30" width="335" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ymw-yK-sHa">
                                    <size key="itemSize" width="343" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R1t-wc-sEJ" customClass="CollectionViewCell" customModule="DreamHelper" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="0.0" width="343" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-xN-TJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-DF-y2Z">
                                                            <rect key="frame" x="30" y="43" width="244" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.52375304700000003" green="0.44089859720000002" blue="0.29702764749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-M6-cGu">
                                                            <rect key="frame" x="289" y="36" width="24" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QHC-M6-cGu" secondAttribute="trailing" constant="30" id="Xad-BY-BRP"/>
                                                        <constraint firstItem="QHC-M6-cGu" firstAttribute="leading" secondItem="wgb-DF-y2Z" secondAttribute="trailing" constant="15" id="kcm-mN-jmR"/>
                                                        <constraint firstItem="QHC-M6-cGu" firstAttribute="centerY" secondItem="BRq-xN-TJG" secondAttribute="centerY" id="qbY-lW-Qyc"/>
                                                        <constraint firstItem="wgb-DF-y2Z" firstAttribute="leading" secondItem="BRq-xN-TJG" secondAttribute="leading" constant="30" id="usl-1a-N2c"/>
                                                        <constraint firstItem="wgb-DF-y2Z" firstAttribute="centerY" secondItem="BRq-xN-TJG" secondAttribute="centerY" id="zKd-9a-YQ8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BRq-xN-TJG" firstAttribute="leading" secondItem="R1t-wc-sEJ" secondAttribute="leading" id="1rq-CT-Rjd"/>
                                            <constraint firstAttribute="trailing" secondItem="BRq-xN-TJG" secondAttribute="trailing" id="HR3-QH-CUf"/>
                                            <constraint firstItem="BRq-xN-TJG" firstAttribute="top" secondItem="R1t-wc-sEJ" secondAttribute="top" id="Ofz-ul-D8s"/>
                                            <constraint firstAttribute="bottom" secondItem="BRq-xN-TJG" secondAttribute="bottom" id="SSe-nT-HLZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="wgb-DF-y2Z" id="X30-Kg-2Nq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B3Y-Nc-g1q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSF-7D-aEY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z4-IQ-fff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HJt-ha-9Oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Z4-IQ-fff" secondAttribute="bottom" id="L96-MA-jl2"/>
                            <constraint firstItem="5Z4-IQ-fff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sp3-uh-16K"/>
                            <constraint firstItem="c4T-T1-esC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hd8-WA-PKg"/>
                            <constraint firstItem="5Z4-IQ-fff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k18-Fg-25j"/>
                            <constraint firstItem="c4T-T1-esC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pPv-Xs-Gr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4T-T1-esC" secondAttribute="trailing" constant="20" id="xJb-HU-vu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4T-T1-esC" secondAttribute="bottom" constant="-10" id="zoY-tO-su1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3A-0B-3Ql"/>
                    <connections>
                        <segue destination="ryf-sw-6lL" kind="show" identifier="concerts" id="hxF-dp-LFB"/>
                        <segue destination="sX5-Pa-yxc" kind="show" identifier="rehearsal" id="s8A-rj-Ae3"/>
                        <segue destination="N8h-O5-ISj" kind="show" identifier="incomes" id="bju-lm-FAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="108.39580209895054"/>
        </scene>
        <!--Concert View Controller-->
        <scene sceneID="59Q-wK-4Bn">
            <objects>
                <viewController id="ryf-sw-6lL" customClass="ConcertViewController" customModule="DreamHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msw-hs-Cs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-aL-9I6">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="IOH-Iu-8EK" customClass="ConcertTableViewCell" customModule="DreamHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOH-Iu-8EK" id="Ags-sP-67G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-5n-AmX">
                                                    <rect key="frame" x="45" y="10" width="300" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xct-5n-AmX" secondAttribute="trailing" constant="30" id="J0y-0Z-LHC"/>
                                                <constraint firstItem="Xct-5n-AmX" firstAttribute="top" secondItem="Ags-sP-67G" secondAttribute="top" constant="10" id="PrY-UV-9fk"/>
                                                <constraint firstAttribute="bottom" secondItem="Xct-5n-AmX" secondAttribute="bottom" constant="10" id="RKb-dT-bBz"/>
                                                <constraint firstItem="Xct-5n-AmX" firstAttribute="leading" secondItem="Ags-sP-67G" secondAttribute="leadingMargin" constant="30" id="vcB-lJ-Xkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Xct-5n-AmX" id="bKm-Wg-gYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ryf-sw-6lL" id="sag-O6-GWQ"/>
                                    <outlet property="delegate" destination="ryf-sw-6lL" id="Yqo-sn-5VJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-GX-iGK">
                                <rect key="frame" x="284" y="0.0" width="75" height="50"/>
                                <state key="normal" title="Add Item +"/>
                                <connections>
                                    <action selector="addItem:" destination="ryf-sw-6lL" eventType="touchUpInside" id="oeT-gj-H8e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-AE-7Lt">
                                <rect key="frame" x="16" y="8" width="251" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsV-aL-9I6" firstAttribute="top" secondItem="eSD-AE-7Lt" secondAttribute="bottom" constant="8" id="CXn-6c-C8C"/>
                            <constraint firstItem="eSD-AE-7Lt" firstAttribute="top" secondItem="zV7-fr-rRg" secondAttribute="top" constant="8" id="Itc-88-Iri"/>
                            <constraint firstItem="zV7-fr-rRg" firstAttribute="trailing" secondItem="ztJ-GX-iGK" secondAttribute="trailing" constant="16" id="OF7-zg-FgQ"/>
                            <constraint firstItem="zV7-fr-rRg" firstAttribute="trailing" secondItem="GsV-aL-9I6" secondAttribute="trailing" id="XM3-B1-IdK"/>
                            <constraint firstItem="GsV-aL-9I6" firstAttribute="top" secondItem="ztJ-GX-iGK" secondAttribute="bottom" id="avr-mB-Y3s"/>
                            <constraint firstItem="GsV-aL-9I6" firstAttribute="top" secondItem="zV7-fr-rRg" secondAttribute="top" constant="50" id="eSA-sM-RTY"/>
                            <constraint firstItem="ztJ-GX-iGK" firstAttribute="leading" secondItem="eSD-AE-7Lt" secondAttribute="trailing" constant="17" id="gLe-s7-Rhj"/>
                            <constraint firstItem="zV7-fr-rRg" firstAttribute="bottom" secondItem="GsV-aL-9I6" secondAttribute="bottom" id="jem-f5-1aQ"/>
                            <constraint firstItem="eSD-AE-7Lt" firstAttribute="leading" secondItem="zV7-fr-rRg" secondAttribute="leading" constant="16" id="ouK-cI-bmt"/>
                            <constraint firstItem="ztJ-GX-iGK" firstAttribute="top" secondItem="zV7-fr-rRg" secondAttribute="top" id="q7a-OE-mRl"/>
                            <constraint firstItem="GsV-aL-9I6" firstAttribute="leading" secondItem="zV7-fr-rRg" secondAttribute="leading" id="wl1-1e-OPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zV7-fr-rRg"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="GsV-aL-9I6" id="5fR-z8-bNc"/>
                        <outlet property="textField" destination="eSD-AE-7Lt" id="N51-e4-eMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi8-ve-dhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="107.49625187406298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EMl-8s-25Z">
            <objects>
                <viewController id="whF-hQ-XxQ" customClass="MainViewController" customModule="DreamHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp5-IK-rTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBg" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-yC-Ez8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-Dm-mtP">
                                <rect key="frame" x="26" y="347.5" width="323" height="217.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YMi-Dm-mtP" secondAttribute="height" multiplier="216:205" constant="94.356097560975599" id="WdD-Qz-vZZ"/>
                                </constraints>
                                <state key="normal" image="Rockstar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Vj-6y-C5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DreamName" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-7Y-U02">
                                <rect key="frame" x="22" y="48" width="331" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g2-7Y-U02" secondAttribute="height" multiplier="271:151" constant="-29.735099337748352" id="kjA-Mv-AIs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gui-Pu-14g" firstAttribute="bottom" secondItem="YMi-Dm-mtP" secondAttribute="bottom" constant="38" id="1h5-cn-qTy"/>
                            <constraint firstItem="HEU-yC-Ez8" firstAttribute="leading" secondItem="Gui-Pu-14g" secondAttribute="leading" id="3KP-41-CJa"/>
                            <constraint firstItem="3g2-7Y-U02" firstAttribute="top" secondItem="Gui-Pu-14g" secondAttribute="top" constant="48" id="E8e-Qs-VZa"/>
                            <constraint firstItem="Gui-Pu-14g" firstAttribute="trailing" secondItem="3g2-7Y-U02" secondAttribute="trailing" constant="22" id="Qf7-E0-rwO"/>
                            <constraint firstItem="HEU-yC-Ez8" firstAttribute="top" secondItem="kp5-IK-rTq" secondAttribute="top" id="SOZ-Ea-tSK"/>
                            <constraint firstItem="HEU-yC-Ez8" firstAttribute="trailing" secondItem="Gui-Pu-14g" secondAttribute="trailing" id="VXb-qs-44z"/>
                            <constraint firstItem="YMi-Dm-mtP" firstAttribute="centerX" secondItem="Gui-Pu-14g" secondAttribute="centerX" id="VZW-pv-RXG"/>
                            <constraint firstItem="YMi-Dm-mtP" firstAttribute="leading" secondItem="Gui-Pu-14g" secondAttribute="leading" constant="26" id="WiD-jk-8TL"/>
                            <constraint firstItem="HEU-yC-Ez8" firstAttribute="bottom" secondItem="Gui-Pu-14g" secondAttribute="bottom" id="Wx4-vw-fqI"/>
                            <constraint firstItem="3g2-7Y-U02" firstAttribute="centerX" secondItem="Gui-Pu-14g" secondAttribute="centerX" id="fJd-lv-Gip"/>
                            <constraint firstItem="3g2-7Y-U02" firstAttribute="leading" secondItem="Gui-Pu-14g" secondAttribute="leading" constant="22" id="iJr-Dz-ZD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gui-Pu-14g"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1r-wc-H0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-YG-ZYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYz-gX-XoY">
            <objects>
                <navigationController id="Wo3-Kt-fgP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WSL-i3-h7w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3853480816" green="0.34108537439999997" blue="0.336491704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmc-wa-3PE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whF-hQ-XxQ" kind="relationship" relationship="rootViewController" id="OWe-b5-vau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwk-ig-jBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="111"/>
        </scene>
        <!--Rehearsal View Controller-->
        <scene sceneID="JrR-vo-S9Z">
            <objects>
                <viewController id="sX5-Pa-yxc" customClass="RehearsalViewController" customModule="DreamHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc2-Wx-FD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njf-20-uLt">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="x6f-35-o2I" customClass="RehearsalTableViewCell" customModule="DreamHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6f-35-o2I" id="aAZ-Hi-syR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-9Y-uDQ">
                                                    <rect key="frame" x="45" y="10" width="300" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Feu-9Y-uDQ" secondAttribute="trailing" constant="30" id="8VG-NJ-sJM"/>
                                                <constraint firstItem="Feu-9Y-uDQ" firstAttribute="top" secondItem="aAZ-Hi-syR" secondAttribute="top" constant="10" id="IkT-de-12w"/>
                                                <constraint firstItem="Feu-9Y-uDQ" firstAttribute="leading" secondItem="aAZ-Hi-syR" secondAttribute="leadingMargin" constant="30" id="M8O-Tc-0tz"/>
                                                <constraint firstAttribute="bottom" secondItem="Feu-9Y-uDQ" secondAttribute="bottom" constant="10" id="bqP-H6-0X1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Feu-9Y-uDQ" id="Cgc-rT-6AT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sX5-Pa-yxc" id="aK9-Ml-qsi"/>
                                    <outlet property="delegate" destination="sX5-Pa-yxc" id="sPR-Rq-HU0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-PT-osU">
                                <rect key="frame" x="284" y="0.0" width="75" height="50"/>
                                <state key="normal" title="Add Item +"/>
                                <connections>
                                    <action selector="addItem:" destination="sX5-Pa-yxc" eventType="touchUpInside" id="SeP-GZ-yHJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-S6-HsN">
                                <rect key="frame" x="16" y="8" width="251" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njf-20-uLt" firstAttribute="leading" secondItem="ZgT-h6-ee4" secondAttribute="leading" id="1u3-QX-nC6"/>
                            <constraint firstItem="ZgT-h6-ee4" firstAttribute="trailing" secondItem="Ap9-PT-osU" secondAttribute="trailing" constant="16" id="44d-XC-2N1"/>
                            <constraint firstItem="Ap9-PT-osU" firstAttribute="leading" secondItem="9u4-S6-HsN" secondAttribute="trailing" constant="17" id="KrV-zF-LJO"/>
                            <constraint firstItem="9u4-S6-HsN" firstAttribute="leading" secondItem="ZgT-h6-ee4" secondAttribute="leading" constant="16" id="Tg4-rZ-zp4"/>
                            <constraint firstItem="njf-20-uLt" firstAttribute="top" secondItem="ZgT-h6-ee4" secondAttribute="top" constant="50" id="VrA-ip-I7K"/>
                            <constraint firstItem="ZgT-h6-ee4" firstAttribute="trailing" secondItem="njf-20-uLt" secondAttribute="trailing" id="ZeN-JD-VAE"/>
                            <constraint firstItem="njf-20-uLt" firstAttribute="top" secondItem="9u4-S6-HsN" secondAttribute="bottom" constant="8" id="bSg-dC-j7y"/>
                            <constraint firstItem="ZgT-h6-ee4" firstAttribute="bottom" secondItem="njf-20-uLt" secondAttribute="bottom" id="bxB-VI-WWj"/>
                            <constraint firstItem="njf-20-uLt" firstAttribute="top" secondItem="Ap9-PT-osU" secondAttribute="bottom" id="jWB-P5-2Wa"/>
                            <constraint firstItem="Ap9-PT-osU" firstAttribute="top" secondItem="ZgT-h6-ee4" secondAttribute="top" id="nYC-7t-Qq2"/>
                            <constraint firstItem="9u4-S6-HsN" firstAttribute="top" secondItem="ZgT-h6-ee4" secondAttribute="top" constant="8" id="rl9-3N-sQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgT-h6-ee4"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="njf-20-uLt" id="aSh-9e-ToX"/>
                        <outlet property="textField" destination="9u4-S6-HsN" id="aZV-EO-bxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n18-zX-Yv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="834"/>
        </scene>
        <!--Incomes View Controller-->
        <scene sceneID="PYQ-Nw-PrS">
            <objects>
                <viewController id="N8h-O5-ISj" customClass="IncomesViewController" customModule="DreamHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n41-Q9-js2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-lM-JGk">
                                <rect key="frame" x="0.0" y="50" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="bc2-9n-XtT" customClass="IncomesTableViewCell" customModule="DreamHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc2-9n-XtT" id="THe-hm-Phs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-MK-CaV">
                                                    <rect key="frame" x="45" y="10" width="300" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9W-MK-CaV" firstAttribute="top" secondItem="THe-hm-Phs" secondAttribute="top" constant="10" id="Ofh-1l-z75"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9W-MK-CaV" secondAttribute="trailing" constant="30" id="PzQ-uF-607"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9W-MK-CaV" secondAttribute="bottom" constant="10" id="pvC-0h-0X5"/>
                                                <constraint firstItem="Z9W-MK-CaV" firstAttribute="leading" secondItem="THe-hm-Phs" secondAttribute="leadingMargin" constant="30" id="xsU-pj-QnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Z9W-MK-CaV" id="r7B-B3-4oK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8h-O5-ISj" id="esr-tp-cYP"/>
                                    <outlet property="delegate" destination="N8h-O5-ISj" id="yJP-rW-r7X"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reais" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-rI-5mH">
                                <rect key="frame" x="16" y="8" width="251" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="N8h-O5-ISj" id="DAr-Nz-crG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-1f-C7f">
                                <rect key="frame" x="284" y="29" width="75" height="30"/>
                                <state key="normal" title="Add - Item"/>
                                <connections>
                                    <action selector="removeItem:" destination="N8h-O5-ISj" eventType="touchUpInside" id="15p-CL-SvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-cu-sjf">
                                <rect key="frame" x="23" y="569" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-Sn-LCz">
                                <rect key="frame" x="185" y="569" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-36-fmN">
                                <rect key="frame" x="284" y="-6" width="75" height="35"/>
                                <state key="normal" title="Add + Item"/>
                                <connections>
                                    <action selector="addItem:" destination="N8h-O5-ISj" eventType="touchUpInside" id="oZa-Tz-DPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DT-rI-5mH" firstAttribute="leading" secondItem="BQ1-Ap-08c" secondAttribute="leading" constant="16" id="3zw-g2-CPL"/>
                            <constraint firstItem="AG1-lM-JGk" firstAttribute="top" secondItem="dyb-1f-C7f" secondAttribute="bottom" constant="-9" id="6L6-q4-PjC"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="trailing" secondItem="ERx-36-fmN" secondAttribute="trailing" constant="16" id="7aX-YN-sDl"/>
                            <constraint firstItem="AG1-lM-JGk" firstAttribute="top" secondItem="BQ1-Ap-08c" secondAttribute="top" constant="50" id="9j4-Fh-9nh"/>
                            <constraint firstItem="dyb-1f-C7f" firstAttribute="top" secondItem="BQ1-Ap-08c" secondAttribute="top" constant="29" id="E6w-vy-9vt"/>
                            <constraint firstItem="SwN-Sn-LCz" firstAttribute="top" secondItem="AG1-lM-JGk" secondAttribute="bottom" constant="16" id="GAN-q7-4m5"/>
                            <constraint firstItem="ERx-36-fmN" firstAttribute="top" secondItem="BQ1-Ap-08c" secondAttribute="top" constant="-6" id="Hrg-CO-N8O"/>
                            <constraint firstItem="dyb-1f-C7f" firstAttribute="firstBaseline" secondItem="ERx-36-fmN" secondAttribute="baseline" constant="35.5" id="IFX-Jx-8yF"/>
                            <constraint firstItem="G4L-cu-sjf" firstAttribute="top" secondItem="AG1-lM-JGk" secondAttribute="bottom" constant="16" id="IkP-kA-FZu"/>
                            <constraint firstItem="AG1-lM-JGk" firstAttribute="leading" secondItem="BQ1-Ap-08c" secondAttribute="leading" id="LnF-fk-SYx"/>
                            <constraint firstItem="dyb-1f-C7f" firstAttribute="leading" secondItem="AG1-lM-JGk" secondAttribute="trailing" constant="-91" id="Osb-Vd-PXn"/>
                            <constraint firstItem="ERx-36-fmN" firstAttribute="leading" secondItem="4DT-rI-5mH" secondAttribute="trailing" constant="17" id="QK1-fg-FGz"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="trailing" secondItem="SwN-Sn-LCz" secondAttribute="trailing" constant="16" id="R2l-AF-KlE"/>
                            <constraint firstItem="dyb-1f-C7f" firstAttribute="leading" secondItem="4DT-rI-5mH" secondAttribute="trailing" constant="17" id="RO2-CP-hz5"/>
                            <constraint firstItem="AG1-lM-JGk" firstAttribute="top" secondItem="4DT-rI-5mH" secondAttribute="bottom" constant="8" id="X5Y-0p-9o3"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="bottom" secondItem="G4L-cu-sjf" secondAttribute="bottom" constant="13" id="YkH-nf-F2W"/>
                            <constraint firstItem="dyb-1f-C7f" firstAttribute="top" secondItem="ERx-36-fmN" secondAttribute="bottom" id="c2H-2K-iTu"/>
                            <constraint firstItem="G4L-cu-sjf" firstAttribute="leading" secondItem="BQ1-Ap-08c" secondAttribute="leading" constant="23" id="m5Q-RG-h2G"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="trailing" secondItem="dyb-1f-C7f" secondAttribute="trailing" constant="16" id="oTN-RO-8gn"/>
                            <constraint firstItem="4DT-rI-5mH" firstAttribute="top" secondItem="BQ1-Ap-08c" secondAttribute="top" constant="8" id="tN4-6p-wZr"/>
                            <constraint firstItem="SwN-Sn-LCz" firstAttribute="leading" secondItem="G4L-cu-sjf" secondAttribute="trailing" constant="96" id="tUG-eq-Wmk"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="bottom" secondItem="AG1-lM-JGk" secondAttribute="bottom" constant="50" id="uhG-ww-fgl"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="bottom" secondItem="SwN-Sn-LCz" secondAttribute="bottom" constant="13" id="xVF-Qw-gh5"/>
                            <constraint firstItem="BQ1-Ap-08c" firstAttribute="trailing" secondItem="AG1-lM-JGk" secondAttribute="trailing" id="zvw-6e-WS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ1-Ap-08c"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="AG1-lM-JGk" id="WiP-T9-M1j"/>
                        <outlet property="result" destination="SwN-Sn-LCz" id="cx3-bN-JmS"/>
                        <outlet property="textField" destination="4DT-rI-5mH" id="A78-hl-5fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zas-kU-Aqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="833.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="DreamName" width="345" height="195"/>
        <image name="MainBg" width="375" height="667"/>
        <image name="Rockstar" width="323" height="217"/>
    </resources>
</document>
